spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/lab1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true

server.error.include-message=always

spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/lab1
spring.flyway.user=root
spring.flyway.password=password

risk.service-url=http://localhost:8082